

@Controller
@RequestMapping("{{controller_config.requisicao_raiz}}")
public class {{controller_config['java'][0]['objeto_raiz']}}Controller{

    private {{controller_config['java'][0]['objeto_raiz']}}UseCase {{controller_config['java'][0]['objeto_raiz'] | lower()}}UseCase;

    public {{controller_config['java'][0]['objeto_raiz']}}Controller({{controller_config['java'][0]['objeto_raiz']}}UseCase {{controller_config['java'][0]['objeto_raiz'] | lower()}}UseCase){
        this.{{controller_config['java'][0]['objeto_raiz'] | lower()}}UseCase = {{controller_config['java'][0]['objeto_raiz'] | lower()}}UseCase;
    }

    @GetMapping("/form")
    public ModelAndView form(){
        ModelAndView mv = new ModelAndView();

        mv.setViewName("{{controller_config['java'][0]['objeto_raiz']| lower()}}/form");

        return mv;
    }

    @GetMapping("/buscar-por-id/{id}")
    public ModelAndView buscarPorId(){
        ModelAndView mv = new ModelAndView();
        
        mv.setViewName("{{controller_config['java'][0]['objeto_raiz']| lower()}}/form");
        return mv;
    }
    
    @PostMapping("/guardar")
    public ModelAndView gravar(){
        ModelAndView mv = new ModelAndView();
        
        mv.setViewName("{{controller_config['java'][0]['objeto_raiz']| lower()}}/form");
        return mv;
    }

    @PostMapping("/atualizar")
    public ModelAndView atualizar(){
        ModelAndView mv = new ModelAndView();
        
        mv.setViewName("{{controller_config['java'][0]['objeto_raiz']| lower()}}/form");
        return mv;
    }
    @GetMapping("/excluir-por-id/{id}")
    public ModelAndView excluir(){
        ModelAndView mv = new ModelAndView();
        mv.setViewName("{{controller_config['java'][0]['objeto_raiz']| lower()}}/form");
        return mv;
    }

    @GetMapping("/todos")
    public ModelAndView excluir(){
        ModelAndView mv = new ModelAndView();
        mv.setViewName("{{controller_config['java'][0]['objeto_raiz']| lower()}}/form");
        return mv;
    }
}